{
  "name": "aim",
  "version": "1.1.0",
  "scripts": {
    "prestart": "npm run build:css",
    "start": "npm run watch:css & react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "build:css": "node-sass-chokidar src/styles -o src/styles",
    "watch:css": "node-sass-chokidar src/styles -o src/styles --watch --recursive",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "./node_modules/.bin/jest --config jest-unit.json",
    "integration-./node_modules/.bin/jest": "jest --config jest-integration.json",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@date-io/moment": "^1.0.2",
    "@devexpress/dx-react-core": "^2.4.1",
    "@devexpress/dx-react-grid": "^2.4.1",
    "@devexpress/dx-react-grid-material-ui": "^2.4.1",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^2.0.3",
    "@material-ui/styles": "^4.0.0",
    "accounting": "^0.4.1",
    "autosuggest-highlight": "^3.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.2",
    "chart.js": "^2.7.2",
    "chartjs-plugin-datalabels": "^0.4.0",
    "chroma-js": "^2.0.2",
    "date-fns": "^2.0.0-alpha.16",
    "downshift": "^2.0.17",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "keycode": "^2.2.0",
    "lodash": "^4.17.10",
    "material-ui-datetime-range-picker": "^0.2.1",
    "material-ui-password-field": "^2.0.1",
    "material-ui-pickers": "^2.1.2",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.21",
    "query-string-params": "^1.7.5",
    "react": "^16.5.2",
    "react-autosuggest": "^9.4.2",
    "react-breadcrumbs": "^2.1.6",
    "react-chartjs-2": "^2.7.4",
    "react-compose": "^2.0.0",
    "react-csv": "^1.1.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.5.2",
    "react-grid-system": "^3.2.3",
    "react-idle-timer": "^4.2.12",
    "react-number-format": "^3.6.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "react-select": "^2.0.0",
    "recharts": "^1.3.1",
    "redux-form": "^7.4.2",
    "redux-form-input-masks": "^1.3.0",
    "redux-localstorage-simple": "^2.1.4",
    "redux-logger": "^3.0.6",
    "sysend": "^1.3.3",
    "vanilla-autofill-event": "^1.0.3"
  },
  "devDependencies": {
    "api-book": "^0.2.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "expect": "^22.4.3",
    "gh-pages": "^1.1.0",
    "isomorphic-form-data": "^1.0.0",
    "jest": "^20.0.3",
    "jest-cli": "^20.0.3",
    "node-sass-chokidar": "^1.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^1.1.5",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
